# restaurant-service

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/restaurant/: App.java
src/main/java/com/restaurant/controllers/: ApiPaths.java  OrderDetailServlet.java  ProductCategoryServlet.java  ProductServlet.java
src/main/java/com/restaurant/dao/: AbstractDao.java  BaseDao.java  DAOUtils.java  Dao.java  DaoFactory.java
src/main/java/com/restaurant/dao/entity/: OrderApprovalDAO.java  OrderDetailDAO.java  OrderStatusDAO.java  ProductCategoryDAO.java  ProductDAO.java
src/main/java/com/restaurant/dao/impl/: OrderApprovalDAO.java  OrderDetailDAO.java  OrderStatusDAO.java  ProductCategoryDAO.java  ProductDAO.java
src/main/java/com/restaurant/database/: DatabaseConfig.java  DatabaseConfigException.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/restaurant/dto/: OrderApprovalDTO.java  OrderDetailDTO.java  OrderStatusDTO.java  ProductCategoryDTO.java  ProductDTO.java
src/main/java/com/restaurant/entity/: IdentifiableEntity.java  OrderApproval.java  OrderDetail.java  OrderStatus.java  Product.java  ProductCategory.java
src/main/java/com/restaurant/mapper/: OrderApprovalMapper.java  OrderDetailMapper.java  OrderStatusMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/restaurant/queries/: OrderApprovalSQLQueries.java  OrderDetailSQLQueries.java  OrderStatusSQLQueries.java  ProductCategorySQLQueries.java  ProductSQLQueries.java
src/main/resources/: init-ddl.sql  init-dml.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/restaurant/: AppTest.java
src/test/java/com/restaurant/dao/: OrderApprovalDAOTest.java  OrderDetailDAOTest.java  OrderStatusDAOTest.java  ProductCategoryDAOTest.java  ProductDAOTest.java
src/test/java/com/restaurant/integration/: OrderApprovalDAOIntegrationTest.java  OrderDetailDAOIntegrationTest.java  ProductCategoryDAOIntegrationTest.java  ProductDAOIntegrationTest.java  TestDataInitializer.java
src/test/java/com/restaurant/servlet/: OrderDetailServletTest.java  ProductCategoryServletTest.java  ProductServletTest.java  TestUtils.java
src/test/java/com/restaurant/utilityClass/: UtilityClassTest.java
uml/: restaurant-service.uml  restaurant-service.umlcd
